<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAf-oi-rbo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alım Satım-->
        <scene sceneID="XSg-tp-EOd">
            <objects>
                <viewController id="ckf-hd-aFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3m-CE-rG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-GA-utx">
                                <rect key="frame" x="16" y="61" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3kv-4X-Ear"/>
                                    <constraint firstAttribute="width" constant="22" id="vam-mJ-hmU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbD-0j-YhY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpN-GA-utx" firstAttribute="top" secondItem="nbD-0j-YhY" secondAttribute="top" constant="13" id="D1J-HF-ceQ"/>
                            <constraint firstItem="cpN-GA-utx" firstAttribute="leading" secondItem="nbD-0j-YhY" secondAttribute="leading" constant="16" id="ioC-zq-tOR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alım Satım" image="icon8" selectedImage="icon8" id="RcQ-D2-dOZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNv-4P-1m6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="369"/>
        </scene>
        <!--Piyasalar-->
        <scene sceneID="lyZ-8c-mOa">
            <objects>
                <viewController id="1IQ-3j-RtE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJF-bo-Suo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p73-2y-tb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Piyasalar" image="icon7" selectedImage="icon7" id="iqa-9U-eZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVV-D1-HA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-419"/>
        </scene>
        <!--Cüzdan-->
        <scene sceneID="fKx-1f-SSB">
            <objects>
                <viewController id="XDF-H0-EFo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qge-uy-7uN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lyk-1s-uuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cüzdan" image="wallet.pass" catalog="system" selectedImage="wallet.pass" id="9uY-Fl-KWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX4-Go-uFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="1702"/>
        </scene>
        <!--Vadeli işlemler-->
        <scene sceneID="g6T-jM-Z8O">
            <objects>
                <viewController id="UOb-cR-Loj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ub-zZ-BzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eMo-CN-0Nw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vadeli işlemler" image="icon9" selectedImage="icon9" id="Lbb-sa-CIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChT-AE-9CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="1043"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="TTr-gf-FrK">
            <objects>
                <viewController id="1nI-ZA-uKF" customClass="HomePage" customModule="TechCareer_Binance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udU-Ks-i9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="x11-Mg-Hnz">
                                <rect key="frame" x="16" y="60" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Eh-9F-zE2"/>
                                    <constraint firstAttribute="width" constant="22" id="TiG-oV-c1K"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="PEPE" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-op-yaH">
                                <rect key="frame" x="41" y="51" width="207" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="t3j-uM-aJo"/>
                                    <constraint firstAttribute="height" constant="44" id="x1S-YO-lLT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1nI-ZA-uKF" id="KbR-vn-mOG"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-eI-Qo3">
                                <rect key="frame" x="259" y="61" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="3x1-uX-SLO"/>
                                    <constraint firstAttribute="height" constant="19" id="NTc-Na-7cN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-cQ-3lI">
                                <rect key="frame" x="298" y="61" width="18" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Ob2-dJ-MuU"/>
                                    <constraint firstAttribute="height" constant="19" id="agg-xX-PfD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-Wa-aRe">
                                <rect key="frame" x="339" y="51" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6mM-S2-UEI"/>
                                    <constraint firstAttribute="width" constant="33" id="jCK-xn-dyL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon5" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-g1-YAi">
                                <rect key="frame" x="377" y="60" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="cGN-MX-JFf"/>
                                    <constraint firstAttribute="width" constant="20" id="pJz-zQ-HfC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Bakiye (USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-Ly-adN">
                                <rect key="frame" x="15" y="116" width="120" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0Uq-IV-gcr"/>
                                    <constraint firstAttribute="width" constant="120" id="XbK-UU-4iD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-oQ-AS1">
                                <rect key="frame" x="136" y="121" width="10" height="8"/>
                                <color key="tintColor" red="0.5725490196078431" green="0.59999999999999998" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="NJ5-dw-22z"/>
                                    <constraint firstAttribute="width" constant="10" id="Uwm-p9-eEh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-Bz-njF">
                                <rect key="frame" x="100" y="240" width="10" height="8"/>
                                <color key="tintColor" red="0.57254901960000004" green="0.59999999999999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="3Np-l8-4Yp"/>
                                    <constraint firstAttribute="height" constant="12" id="U3I-p0-XzE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-Ft-u2h">
                                <rect key="frame" x="14" y="145" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="cmK-8P-o1X"/>
                                    <constraint firstAttribute="height" constant="30" id="f6t-XB-VRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-Ha-zaw">
                                <rect key="frame" x="76" y="145" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="hIe-2G-VGs"/>
                                    <constraint firstAttribute="height" constant="30" id="ujx-Xn-8yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-2a-AEh">
                                <rect key="frame" x="60" y="145" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XDi-8r-gy0"/>
                                    <constraint firstAttribute="width" constant="16" id="mv1-03-PpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-EW-rid">
                                <rect key="frame" x="45" y="145" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="cr6-xh-ykG"/>
                                    <constraint firstAttribute="height" constant="30" id="qRc-Gn-8cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-kF-r8l">
                                <rect key="frame" x="29" y="145" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="ZzD-3b-LLq"/>
                                    <constraint firstAttribute="height" constant="30" id="aPz-wu-aNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-6z-qYJ">
                                <rect key="frame" x="91" y="145" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="E40-dl-wog"/>
                                    <constraint firstAttribute="height" constant="30" id="EXX-Ge-Hlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon6" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-qe-xP9">
                                <rect key="frame" x="116" y="146" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cUI-kn-1Me"/>
                                    <constraint firstAttribute="width" constant="19" id="jtz-2G-Zkr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-pf-oe3">
                                <rect key="frame" x="309" y="141" width="90" height="32"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.85882352941176465" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LyC-EG-yql"/>
                                    <constraint firstAttribute="height" constant="32" id="jaa-iY-2gj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yatırma">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-C5-aTv">
                                <rect key="frame" x="10" y="191" width="81" height="26"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="PdW-uW-z1r"/>
                                    <constraint firstAttribute="width" constant="81" id="vP9-ds-7dH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Favoriler">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCY-dh-Usi">
                                <rect key="frame" x="100" y="191" width="81" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="2Ia-ZC-6bG"/>
                                    <constraint firstAttribute="height" constant="26" id="J9q-mc-MpV"/>
                                </constraints>
                                <color key="tintColor" red="0.52549019607843139" green="0.5607843137254902" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Populer">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-rT-uoJ">
                                <rect key="frame" x="190" y="191" width="104" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Rpu-dr-8s1"/>
                                    <constraint firstAttribute="width" constant="104" id="yJR-BB-fm2"/>
                                </constraints>
                                <color key="tintColor" red="0.52549019610000003" green="0.56078431370000004" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yükselenler">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-1z-XdL">
                                <rect key="frame" x="306" y="191" width="86" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BbA-dA-nXk"/>
                                    <constraint firstAttribute="width" constant="86" id="LIp-ZV-3ra"/>
                                </constraints>
                                <color key="tintColor" red="0.52549019610000003" green="0.56078431370000004" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Düşenler">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vadeli İşlemler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-KO-ym7">
                                <rect key="frame" x="15" y="235" width="83" height="15"/>
                                <color key="tintColor" red="0.53333333333333333" green="0.5725490196078431" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="E3d-JJ-GO2"/>
                                    <constraint firstAttribute="height" constant="15" id="kha-XB-N4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53333333333333333" green="0.5725490196078431" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-Ww-HLD">
                                <rect key="frame" x="236" y="231" width="53" height="15"/>
                                <color key="tintColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="2WY-Fb-hUu"/>
                                    <constraint firstAttribute="height" constant="15" id="63o-VY-JNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.73725490196078436" green="0.76078431372549016" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24s dğşm%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0x-ST-lgP">
                                <rect key="frame" x="337" y="231" width="67" height="15"/>
                                <color key="tintColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="6JM-G4-uMC"/>
                                    <constraint firstAttribute="height" constant="15" id="gin-7K-AFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.73725490199999999" green="0.76078431369999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-Dg-hml">
                                <rect key="frame" x="0.0" y="254" width="414" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Vak-uP-gf9"/>
                                    <constraint firstAttribute="height" constant="356" id="kqG-VQ-UQE"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daha Fazlasını Görüntüle &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-iN-uJG">
                                <rect key="frame" x="220" y="617" width="173" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="QfN-9R-AXd"/>
                                    <constraint firstAttribute="width" constant="173" id="lx9-os-jKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.84705882352941175" green="0.62352941176470589" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keşfedin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LW-t2-UYG">
                                <rect key="frame" x="16" y="679" width="63" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Iyu-IP-NPb"/>
                                    <constraint firstAttribute="width" constant="63" id="ppC-UJ-2p7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takip edilenler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-Hc-AMC">
                                <rect key="frame" x="104" y="679" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YEr-OP-eT5"/>
                                    <constraint firstAttribute="width" constant="105" id="yaV-4a-e8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.51764705882352935" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haberler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-qv-bZQ">
                                <rect key="frame" x="236" y="679" width="63" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="8P5-fH-L1s"/>
                                    <constraint firstAttribute="height" constant="20" id="eIM-nw-czJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.51764705879999995" green="0.55294117649999996" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akademi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-Tl-sde">
                                <rect key="frame" x="326" y="679" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4cG-9w-4cT"/>
                                    <constraint firstAttribute="width" constant="65" id="pHx-iz-apW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.51764705879999995" green="0.55294117649999996" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorumluluk Reddi: Üçüncü tarafların görüşlerini/ fikirlerini içerir. Yatırım tavsiyesi değildir." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-3i-ON3">
                                <rect key="frame" x="14" y="709" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="0lG-o7-HgS"/>
                                    <constraint firstAttribute="height" constant="44" id="9Mt-7b-mfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.71764705882352942" green="0.74117647058823533" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hüküm ve Koşullar'a bakın." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuM-cl-SBe">
                                <rect key="frame" x="99" y="728" width="275" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="WP4-I8-jcm"/>
                                    <constraint firstAttribute="height" constant="17" id="y2S-sH-GIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.86274509803921573" green="0.66666666666666663" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-sX-Asy">
                                <rect key="frame" x="17" y="766" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ESb-G7-5TU"/>
                                    <constraint firstAttribute="height" constant="34" id="ItN-72-rxd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KriptaHakan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzU-Hc-n1Q">
                                <rect key="frame" x="61" y="768" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="E6D-JM-M8k"/>
                                    <constraint firstAttribute="height" constant="17" id="EsX-9b-0H9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 saat önce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-Xe-m8P">
                                <rect key="frame" x="61" y="785" width="76" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="30j-UK-pDQ"/>
                                    <constraint firstAttribute="height" constant="19" id="GUw-T4-DaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.58823529411764708" green="0.61568627450980395" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-3v-iXY">
                                <rect key="frame" x="296" y="772" width="87" height="21"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k72-sC-dVL"/>
                                    <constraint firstAttribute="width" constant="87" id="wZU-gI-zO8"/>
                                </constraints>
                                <color key="tintColor" red="0.51764705882352935" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Takip Et"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWF-ij-2Vl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXx-2a-AEh" firstAttribute="leading" secondItem="08Q-kF-r8l" secondAttribute="trailing" constant="15" id="1iO-bf-teC"/>
                            <constraint firstItem="x11-Mg-Hnz" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" constant="16" id="3AG-D3-DoI"/>
                            <constraint firstItem="5cT-Ly-adN" firstAttribute="top" secondItem="SKu-op-yaH" secondAttribute="bottom" constant="21" id="6ms-vy-9p8"/>
                            <constraint firstItem="HRX-3v-iXY" firstAttribute="leading" secondItem="EzU-Hc-n1Q" secondAttribute="trailing" constant="153" id="9bD-gI-0Fj"/>
                            <constraint firstItem="Pfe-Dg-hml" firstAttribute="trailing" secondItem="jWF-ij-2Vl" secondAttribute="trailing" id="BRj-kh-DKo"/>
                            <constraint firstItem="a6j-Ha-zaw" firstAttribute="top" secondItem="5cT-Ly-adN" secondAttribute="bottom" constant="14" id="Cbm-DL-9LV"/>
                            <constraint firstItem="aYF-cQ-3lI" firstAttribute="leading" secondItem="7ml-eI-Qo3" secondAttribute="trailing" constant="23" id="CmH-f3-ryR"/>
                            <constraint firstItem="Vs2-Xe-m8P" firstAttribute="leading" secondItem="Cgp-sX-Asy" secondAttribute="trailing" constant="10" id="DUk-oh-K2i"/>
                            <constraint firstItem="7ab-EW-rid" firstAttribute="leading" secondItem="08Q-kF-r8l" secondAttribute="trailing" id="EOJ-Wz-NrV"/>
                            <constraint firstItem="Krc-qe-xP9" firstAttribute="top" secondItem="5cT-Ly-adN" secondAttribute="bottom" constant="15" id="FKW-Qp-0JU"/>
                            <constraint firstItem="XuM-cl-SBe" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" constant="99" id="Fan-SH-ArA"/>
                            <constraint firstItem="EzU-Hc-n1Q" firstAttribute="leading" secondItem="Cgp-sX-Asy" secondAttribute="trailing" constant="10" id="GiO-hi-pd4"/>
                            <constraint firstItem="VeE-6z-qYJ" firstAttribute="top" secondItem="5cT-Ly-adN" secondAttribute="bottom" constant="14" id="GkT-kO-mwh"/>
                            <constraint firstItem="l3W-3i-ON3" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" constant="14" id="Hs3-Ra-TDf"/>
                            <constraint firstItem="x11-Mg-Hnz" firstAttribute="top" secondItem="jWF-ij-2Vl" secondAttribute="top" constant="12" id="I11-Kz-Yfk"/>
                            <constraint firstItem="Fpa-rT-uoJ" firstAttribute="top" secondItem="SKu-op-yaH" secondAttribute="bottom" constant="96" id="K2B-By-uRs"/>
                            <constraint firstItem="7ab-EW-rid" firstAttribute="top" secondItem="5cT-Ly-adN" secondAttribute="bottom" constant="14" id="LJX-qb-4on"/>
                            <constraint firstItem="l3W-3i-ON3" firstAttribute="top" secondItem="9LW-t2-UYG" secondAttribute="bottom" constant="10" id="Loe-us-NPe"/>
                            <constraint firstItem="VLC-1z-XdL" firstAttribute="leading" secondItem="Fpa-rT-uoJ" secondAttribute="trailing" constant="12" id="NZS-0P-LGu"/>
                            <constraint firstItem="5cT-Ly-adN" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" constant="15" id="Nc6-s4-ZPb"/>
                            <constraint firstItem="Cgp-sX-Asy" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" constant="17" id="Nio-PP-0jH"/>
                            <constraint firstItem="NCY-dh-Usi" firstAttribute="leading" secondItem="Ya2-C5-aTv" secondAttribute="trailing" constant="9" id="Niv-Yh-GnU"/>
                            <constraint firstItem="t0x-ST-lgP" firstAttribute="top" secondItem="VLC-1z-XdL" secondAttribute="bottom" constant="14" id="ODB-K1-neH"/>
                            <constraint firstItem="VLC-1z-XdL" firstAttribute="top" secondItem="NAi-pf-oe3" secondAttribute="bottom" constant="18" id="PpZ-zc-5hm"/>
                            <constraint firstItem="rhc-Hc-AMC" firstAttribute="top" secondItem="Pfe-Dg-hml" secondAttribute="bottom" constant="69" id="RBe-U8-0af"/>
                            <constraint firstItem="3Cf-Ww-HLD" firstAttribute="top" secondItem="Fpa-rT-uoJ" secondAttribute="bottom" constant="14" id="RMV-nM-MoI"/>
                            <constraint firstItem="VeE-6z-qYJ" firstAttribute="leading" secondItem="aXx-2a-AEh" secondAttribute="trailing" constant="15" id="RsB-kX-lm9"/>
                            <constraint firstItem="rhc-Hc-AMC" firstAttribute="leading" secondItem="9LW-t2-UYG" secondAttribute="trailing" constant="25" id="S5O-ra-h9j"/>
                            <constraint firstItem="czQ-Bz-njF" firstAttribute="top" secondItem="NCY-dh-Usi" secondAttribute="bottom" constant="21" id="SQT-ft-cg7"/>
                            <constraint firstItem="Cgp-sX-Asy" firstAttribute="top" secondItem="l3W-3i-ON3" secondAttribute="bottom" constant="13" id="T3q-O6-uNF"/>
                            <constraint firstItem="czQ-Bz-njF" firstAttribute="leading" secondItem="aUZ-KO-ym7" secondAttribute="trailing" constant="2" id="TuN-hd-hfU"/>
                            <constraint firstItem="VB9-Wa-aRe" firstAttribute="top" secondItem="jWF-ij-2Vl" secondAttribute="top" constant="3" id="V2I-EN-YAh"/>
                            <constraint firstItem="VB9-Wa-aRe" firstAttribute="leading" secondItem="aYF-cQ-3lI" secondAttribute="trailing" constant="23" id="Vp8-1H-IUK"/>
                            <constraint firstItem="DFU-oQ-AS1" firstAttribute="leading" secondItem="5cT-Ly-adN" secondAttribute="trailing" constant="1" id="W1q-4I-vps"/>
                            <constraint firstItem="9LW-t2-UYG" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" constant="16" id="W2D-Hw-Cdc"/>
                            <constraint firstItem="SKu-op-yaH" firstAttribute="top" secondItem="jWF-ij-2Vl" secondAttribute="top" constant="3" id="W3N-bp-y1s"/>
                            <constraint firstItem="7ml-eI-Qo3" firstAttribute="top" secondItem="jWF-ij-2Vl" secondAttribute="top" constant="13" id="WWA-Q8-KBb"/>
                            <constraint firstItem="jr7-iN-uJG" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" constant="220" id="WqO-lk-Ce5"/>
                            <constraint firstItem="EzU-Hc-n1Q" firstAttribute="top" secondItem="l3W-3i-ON3" secondAttribute="bottom" constant="15" id="Xr0-WI-v76"/>
                            <constraint firstItem="jxZ-g1-YAi" firstAttribute="leading" secondItem="VB9-Wa-aRe" secondAttribute="trailing" constant="5" id="XuA-Xg-TwL"/>
                            <constraint firstItem="NAi-pf-oe3" firstAttribute="leading" secondItem="Krc-qe-xP9" secondAttribute="trailing" constant="174" id="Xx7-ex-S6T"/>
                            <constraint firstItem="HRX-3v-iXY" firstAttribute="top" secondItem="l3W-3i-ON3" secondAttribute="bottom" constant="19" id="Zbr-85-Mf4"/>
                            <constraint firstItem="9LW-t2-UYG" firstAttribute="top" secondItem="Pfe-Dg-hml" secondAttribute="bottom" constant="69" id="axG-Xm-zcf"/>
                            <constraint firstItem="aTt-Ft-u2h" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" constant="14" id="bIO-DW-7lZ"/>
                            <constraint firstItem="Vs2-Xe-m8P" firstAttribute="top" secondItem="EzU-Hc-n1Q" secondAttribute="bottom" id="beD-QO-vct"/>
                            <constraint firstItem="Pfe-Dg-hml" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" id="bhU-bT-Fev"/>
                            <constraint firstItem="Ya2-C5-aTv" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" constant="10" id="c40-s5-FT7"/>
                            <constraint firstItem="SKu-op-yaH" firstAttribute="leading" secondItem="x11-Mg-Hnz" secondAttribute="trailing" constant="3" id="c83-IQ-zV0"/>
                            <constraint firstItem="a6j-Ha-zaw" firstAttribute="leading" secondItem="aXx-2a-AEh" secondAttribute="trailing" id="d5e-0k-ryK"/>
                            <constraint firstItem="Krc-qe-xP9" firstAttribute="leading" secondItem="VeE-6z-qYJ" secondAttribute="trailing" constant="9" id="d5e-R6-NbC"/>
                            <constraint firstItem="Fpa-rT-uoJ" firstAttribute="leading" secondItem="NCY-dh-Usi" secondAttribute="trailing" constant="9" id="egR-eL-J4t"/>
                            <constraint firstItem="t0x-ST-lgP" firstAttribute="leading" secondItem="3Cf-Ww-HLD" secondAttribute="trailing" constant="48" id="j4l-oO-4hl"/>
                            <constraint firstItem="aXx-2a-AEh" firstAttribute="top" secondItem="5cT-Ly-adN" secondAttribute="bottom" constant="14" id="jCN-Jp-WDm"/>
                            <constraint firstItem="oXn-qv-bZQ" firstAttribute="leading" secondItem="rhc-Hc-AMC" secondAttribute="trailing" constant="27" id="jMF-uJ-NIb"/>
                            <constraint firstItem="aUZ-KO-ym7" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" constant="15" id="kGF-9V-dP5"/>
                            <constraint firstItem="NAi-pf-oe3" firstAttribute="top" secondItem="VB9-Wa-aRe" secondAttribute="bottom" constant="60" id="kNG-SO-MVv"/>
                            <constraint firstItem="XuM-cl-SBe" firstAttribute="top" secondItem="rhc-Hc-AMC" secondAttribute="bottom" constant="29" id="kYR-yu-i1O"/>
                            <constraint firstItem="aTt-Ft-u2h" firstAttribute="top" secondItem="5cT-Ly-adN" secondAttribute="bottom" constant="14" id="lNv-0y-SzT"/>
                            <constraint firstItem="DFU-oQ-AS1" firstAttribute="top" secondItem="SKu-op-yaH" secondAttribute="bottom" constant="24" id="lOQ-IJ-pr4"/>
                            <constraint firstItem="08Q-kF-r8l" firstAttribute="leading" secondItem="jWF-ij-2Vl" secondAttribute="leading" constant="29" id="n0G-MS-QYb"/>
                            <constraint firstItem="7ml-eI-Qo3" firstAttribute="leading" secondItem="SKu-op-yaH" secondAttribute="trailing" constant="11" id="n0O-RY-YJd"/>
                            <constraint firstItem="aYF-cQ-3lI" firstAttribute="top" secondItem="jWF-ij-2Vl" secondAttribute="top" constant="13" id="n61-tf-vFD"/>
                            <constraint firstItem="ZOv-Tl-sde" firstAttribute="top" secondItem="jr7-iN-uJG" secondAttribute="bottom" constant="45" id="o6S-60-0Gs"/>
                            <constraint firstItem="oXn-qv-bZQ" firstAttribute="top" secondItem="jr7-iN-uJG" secondAttribute="bottom" constant="45" id="ope-Il-MJj"/>
                            <constraint firstItem="Ya2-C5-aTv" firstAttribute="top" secondItem="aTt-Ft-u2h" secondAttribute="bottom" constant="16" id="uB8-5M-n6Z"/>
                            <constraint firstItem="3Cf-Ww-HLD" firstAttribute="leading" secondItem="czQ-Bz-njF" secondAttribute="trailing" constant="126" id="vOE-bU-a3C"/>
                            <constraint firstItem="aUZ-KO-ym7" firstAttribute="top" secondItem="Ya2-C5-aTv" secondAttribute="bottom" constant="18" id="vUM-4L-RfT"/>
                            <constraint firstItem="Pfe-Dg-hml" firstAttribute="top" secondItem="czQ-Bz-njF" secondAttribute="bottom" constant="4" id="wFd-F9-YxN"/>
                            <constraint firstItem="ZOv-Tl-sde" firstAttribute="leading" secondItem="oXn-qv-bZQ" secondAttribute="trailing" constant="27" id="waE-aL-WXb"/>
                            <constraint firstItem="NCY-dh-Usi" firstAttribute="top" secondItem="VeE-6z-qYJ" secondAttribute="bottom" constant="16" id="xRC-Bc-mja"/>
                            <constraint firstItem="jxZ-g1-YAi" firstAttribute="top" secondItem="jWF-ij-2Vl" secondAttribute="top" constant="12" id="yiz-Ch-T9W"/>
                            <constraint firstItem="jr7-iN-uJG" firstAttribute="top" secondItem="Pfe-Dg-hml" secondAttribute="bottom" constant="7" id="z5v-Xe-ogK"/>
                            <constraint firstItem="08Q-kF-r8l" firstAttribute="top" secondItem="5cT-Ly-adN" secondAttribute="bottom" constant="14" id="zNz-Ig-JOt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="house.fill" catalog="system" selectedImage="house.fill" id="IPc-R5-M3R"/>
                    <connections>
                        <outlet property="tableView" destination="Pfe-Dg-hml" id="FMp-40-oEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdZ-kl-mZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="-1379.4642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nge-AG-oWf">
            <objects>
                <tabBarController id="dAf-oi-rbo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dT-w9-Ldi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1nI-ZA-uKF" kind="relationship" relationship="viewControllers" id="YC6-Uk-wpv"/>
                        <segue destination="1IQ-3j-RtE" kind="relationship" relationship="viewControllers" id="GL7-ay-wRM"/>
                        <segue destination="ckf-hd-aFB" kind="relationship" relationship="viewControllers" id="S2m-3K-JGq"/>
                        <segue destination="UOb-cR-Loj" kind="relationship" relationship="viewControllers" id="OXp-Ad-MJB"/>
                        <segue destination="XDF-H0-EFo" kind="relationship" relationship="viewControllers" id="N9c-t2-zhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1G-LN-yBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="512" height="512"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="icon1" width="36" height="36"/>
        <image name="icon2" width="32" height="32"/>
        <image name="icon3" width="36" height="38"/>
        <image name="icon4" width="66" height="50"/>
        <image name="icon5" width="36" height="36"/>
        <image name="icon6" width="37" height="30"/>
        <image name="icon7" width="20" height="19"/>
        <image name="icon8" width="19" height="20"/>
        <image name="icon9" width="19" height="19"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
